<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoire !</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/win.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #2b4676;
            color: #fff8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #4caf50;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bravo</h1>
    <p>tu as trouvé le mot caché !</p>
    <form action="/start" method="post">
        <button type="submit">voulez-vous rejouer ?</button>
    </form>
</body>
</html>
